<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Home</title>

    <style>
      body {
        background-color: #d95550;
        font-family: "Open Sans", "Open Sans Condensed", sans-serif;
        color: azure;
        transition: background-color ease-in-out 0.5s;
      }

      main {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 47%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      main h1 {
        font-size: 2.7em;
        margin: 0;
      }

      main #output-message {
        margin: 5px 0px 45px 0px;
        font-size: 1.25em;
      }

      form {
        margin-bottom: 45px;
      }

      form #palindrome-input {
        width: 40%;
        height: 40px;
        font-size: 1.5em;
        text-align: center;
        border-radius: 0;
        border: 3px solid azure;
        outline: none;
        cursor: text;
      }

      main #palindrome-button {
        background-color: transparent;
        border: none;
        border-radius: none;
        color: azure;
        font-size: 1.3em;
        font-family: "Open Sans";
        padding-bottom: 8px;
        cursor: pointer;
        transition: all ease-out 0.2s;
      }

      main #palindrome-button:after {
        display: block;
        content: "";
        margin-top: 10px;
        border-bottom: solid 2px #fff;
        transform: scaleX(1.13);
      }

      main #palindrome-button:active {
        transform: scale(95%);
        transition: all ease-out 0.2s;
      }

      @media screen and (max-width: 1300px) {
        form #palindrome-input {
          width: 60%;
        }
        main #palindrome-button {
          font-size: 2em;
        }
      }

      @media screen and (max-width: 1100px) {
        form #palindrome-input {
          width: 85%;
        }
      }

      @media screen and (max-width: 414px) {
        main h1 {
          font-size: 2.3em;
          margin: 0;
        }
        form #palindrome-input {
          width: 87%;
          margin-bottom: 0px;
        }
        main #output-message {
          font-size: 1.24em;
          margin-bottom: 35px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Palindrome Tester</h1>
      <p id="output-message">
        Test a word or sentence to see if it's a Palindrome
      </p>
      <form>
        <input type="text" id="palindrome-input" />
      </form>
      <button id="palindrome-button">Test Palindrome</button>
    </main>

    <script src="main.js"></script>
  </body>
</html>
